<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
    <h1>Домашнее задание номер 6b</h1>
<style>


  
  tr:first-child td {background-color: aquamarine;}
  tr:last-child td {background-color: aquamarine;}

  td:nth-of-type(1){background-color: aquamarine;} 
  td:nth-of-type(10){background-color: aquamarine;}

  td:nth-of-type(2){background-color: black;}
  td:nth-of-type(3){background-color: aliceblue;}

  td:nth-of-type(4){background-color: black;}
  td:nth-of-type(5){background-color: aliceblue;}

  td:nth-of-type(6){background-color: black;}
  td:nth-of-type(7){background-color: aliceblue;}

  td:nth-of-type(8){background-color: black;}
  td:nth-of-type(9){background-color: aliceblue;}

  table.CHESS
  {
    border-collapse: collapse;
    
  }
  table.CHESS td
  {
    
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
  

</style>

<table class='CHESS'>
<tr >
  <td></td><td ></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr >
  <td></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
    <td></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
    <td></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
    <td></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td style="background-color: aliceblue;"></td><td style="background-color: rgb(0, 0, 0);"></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>